DB_URL=mongodb+srv://admin:admin123@cluster0.2iepcba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djsoi0rry
CLOUDINARY_API_KEY=415464881687578
CLOUDINARY_API_SECRET=lN4epxc3dcCySp70JE4CTyEUCjY